<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>bilibili header</title>
        <style>
            html,
            body {
                margin: 0;
            }
            .wrap {
                margin: 0 auto;
                position: relative;
                z-index: 0;
                min-height: 155px;
                height: 9.375vw;
                min-width: 999px;
                background-color: #f9f9f9;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                background-repeat: no-repeat;
                background-position: center 0;
                background-size: cover;
            }
            .header {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }
            .header > .layer {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            img {
                vertical-align: middle;
                border-style: none;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <div class="layer"><img src="./images/img1.png" alt="" /></div>
                <div class="layer"><img src="./images/img2.png" alt="" /></div>
                <div class="layer"><img src="./images/img6.png" alt="" /></div>
                <div class="layer"><img src="./images/img7.png" alt="" /></div>
                <div class="layer"><img src="./images/img8.png" alt="" /></div>
                <div class="layer"><img src="./images/img9.png" alt="" /></div>
            </div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
